 Trym og Anas sjekker inn

I dag har vi jobbet sammen med å implementere en package grid med diverse grid relaterte klasser

Videre har vi begynt på game packagen hvor vi la inn hovedsakelig klassene GameGrid og TileObject; gamegrid er en type grid med objekt TileObject.
Tanken er at tileobject skal kunne være flere spillbrikker på en location, altså en mellomgang mellom objekter og selve gamegrid-et. 

Har godt veldig bra generelt med mye, effektivt arbeid. Vi har ikke fordelt formelle roller om hva vi skal gjøre, mye bare på "gefylen"
Vi skulle forberedt klassediagrammet bedre så vi hadde hatt god oversikt over hva som skal gjøres. 

:)
